<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A propos - AfriTalent</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>A propos d'AfriTalent</h1>
        <nav>
            <ul>
                <li><a href="index.html">Acceuil</a></li>
                <li><a href="freelance.html">Freelances</a></li>
                <li><a href="tarifs.html">Tarifs</a></li>
                <li><a href="about.html">A propos</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Notre Mission</h2>
            <P>AfriTalent est une plateforme dédiée à la mise en relation entre les talents africains et les opportunités professionnelles.</P>
        </section>
    </main>

    <script src="js/main.js"></script>
     <footer>
        <div class="footer-content">
            <div class="footer-info">
                <h3>AfriTalent</h3>
                <p>&copy; 2026 - Tous droits réservés.</p>
            </div>
            <div>
                <a href="#">Facebook</a>
                <a href="#">LinkedIn</a>
                <a href="#">Twitter</a>
            </div>
        </div>
     </footer>
    
</body>
</html>